# Default values for duplicati.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: linuxserver/duplicati
  tag: v2.0.5.1-2.0.5.1_beta_2020-01-18-ls72
  pullPolicy: IfNotPresent

# upgrade strategy type (e.g. Recreate or RollingUpdate)
strategyType: Recreate


env:
  # timezone: UTC
  # PUIG: 1001
  # PGID: 1001
  # cliArgs: ""

service:
  type: ClusterIP
  port:
    port: 8200

persistence:
  config:
    enabled: false
    emptyDir: false
    mountPath: /config
  source:
    enabled: false
    emptyDir: false
    mountPath: /source
  backups:
    enabled: false
    emptyDir: false
    mountPath: /backups
    ## duplicati backups data Persistent Volume Storage Class
    ## If defined, storageClassName: <storageClass>
    ## If set to "-", storageClassName: "", which disables dynamic provisioning
    ## If undefined (the default) or set to null, no storageClassName spec is
    ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
    ##   GKE, AWS & OpenStack)
    ##
    # storageClass: "-"
    ##
    ## If you want to reuse an existing claim, you can pass the name of the PVC using
    ## the existingClaim variable
    # existingClaim: your-claim
    # accessMode: ReadWriteOnce
    # size: 1Gi
    ## Do not delete the pvc upon helm uninstall
    # skipuninstall: false
